<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS</title>
<link rel="sortcut icon" href="https://static.vecteezy.com/system/resources/previews/010/151/781/non_2x/play-button-icon-sign-design-free-png.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOS">
<meta name="keywords" content="SANTOS">
</head><body><style>
img {
    max-width: 100%;
}
</style><center>
<!-------------------------------------------------------------->
<img src="
https://upload.wikimedia.org/wikipedia/commons/1/1a/Via%C3%A7%C3%A3o_Santos_Logo.png
" alt="Forest" style="width:95%">
<!-------------------------------------------------------------->
<h1><U>
OBSERVAÇÃO:
</U></h1><p><span style="font-family:'Script MT'; font-size:22px;"><font color="red"> O vídeo iniciará em mudo, clique no ícone do alto falante para começar a ouvir.</font></span><br/></p>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" alt="Forest" style="width:320px"><HR/>
<button class="button button2"><h2>PLAY</h2></button><br></a><HR/>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<h3>- <u>SINÓPSE</u> -</h3></center>
&emsp;&emsp;&emsp;🔴
<!-------------------------------------------------------------->
<center><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
img {
  border: 8px solid #0000FF;
  border-radius: 0px;
  padding: 4px;
  width: 320px;
}
img:hover {
  box-shadow: 0 0 8px 14px rgba(0, 0, 0);
}
</style></head><body>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #2EFE2E}
.button:active {
  background-color: #0000FF;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
</body></html>
<!-------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #DF0101; /* Green */
  border: none;
  color: #FFFF00;
  padding: 5px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style>
</head>
<body>
<!--------------------------------
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
------------------------------>
</body></html>
<!-------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------🔴----------------------------->
<!-------------------------------🔴----------------------------->
</center></body></html>