﻿<meta charset="utf-8">
<!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS</title>
<link rel="sortcut icon" href="https://www.eccoair.com.br/wp-content/uploads/2021/12/BR-uai-258x258.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com>
<meta name="keywords" content="SANTOS">
</head><body><style>
img {
    max-width: 100%;
}
</style>
<body bgcolor="#000000"> </body>
<font color="#ffffff">
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----###################################################---->
<!----###################################################---->
<!----######🔴🔴🔴🔴🔴🔴     INICIO    🔴🔴🔴🔴🔴🔴######---->
<!----###################################################---->
<!----###################################################---->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!-----------------------------------
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/5cy7Uog2rsY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


MEDUSA - A História Escondida - Mitologia Grega.html
------------------------------------>
<center><iframe
id="existing-iframe-example"
width="95%" height="95%" src="
https://www.youtube-nocookie.com/embed/NzbzcmbfmCc
?autoplay=1&mute=1&enablejsapi=1
"frameborder="0"
style="border: solid 10px #FF0000"></iframe></center>
<!------------------------------------------------------------------->
<HR/><CENTER><H2>SINÓPSE:</H2></CENTER/><BR/><ul>
<!------------------------------------------------------------------->
<li>&emsp;
Bem-vindos! 
Cavaremos até o centro da terra, se preciso for, para revelar a cativante história de Medusa, a criatura lendária que possui um passado intrigante e um olhar petrificante. 
Uma Odisséia Mitológica está à sua frente através dessa história pouco conhecida.

🐍 Explore a Mitologia Grega: Conheceremos a mais profunda Grécia, em tempos onde a grandiosa cidade de Atenas ainda não tinha um nome. Onde Poseidon e Athena colidiam em uma batalha épica pelo poder e reverência nas regiões gregas. A história de Medusa é um dos contos mais misteriosos e envolventes desse rico panteão mitológico.

🌟 Origens e Transformação: Descubra as origens surpreendentes de Medusa, desde seus pais Fórcis e Ceto e sua humanidade até sua transformação em uma criatura temível com serpentes em vez de cabelos. Aprenda sobre a maldição lançada pelos deuses e a história por trás de sua habilidade de petrificar qualquer um que olhe em seus olhos.

🔮 Significados Simbólicos: Além da superfície assustadora, desvendaremos os significados simbólicos por trás da figura de Medusa e seu filho Pégasus. Até seu momento final pelas mãos de Perseu, Filho de Zeus e com a ajuda de Hermes, Hefesto e Hades. Explore como ela representa a complexidade da feminilidade, o poder das deidades gregas e as lutas entre o divino e o humano.

🎨 Arte e Cultura: Desde pinturas clássicas até adaptações contemporâneas, Medusa tem sido uma fonte inesgotável de inspiração para artistas ao longo dos séculos.

📚 A Relevância Atual: Surpreendentemente, os temas e dilemas presentes na história de Medusa ainda ecoam em nossa sociedade moderna. Exploraremos como esses elementos continuam a influenciar a literatura, e a cultura pop.

Este vídeo é perfeito para entusiastas de mitologia, estudantes de história e curiosos em busca de conhecimento. Não perca esta oportunidade de conhecer a história fascinante de Medusa e descobrir os segredos que ela guarda. 
</li><BR/><HR/>
<!------------------------------------------------------------------->
</ul>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----###################################################---->
<!----###################################################---->
<!----######🔴🔴🔴🔴🔴🔴     FIM    🔴🔴🔴🔴🔴🔴######---->
<!----###################################################---->
<!----###################################################---->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/><center>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!--------------------------------------
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: #f2ff00;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #03fc2c;
  margin: 0 4px;
}
.pagination a.active {
  background-color: #22ff00;
  color: white;
  border: 3px solid #0703fc;
}
.pagination a:hover:not(.active) {background-color: #22ff00;}
</style></head><body><div class="pagination">

  <a href="1 - Copia.html" class="active">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>

</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
</font></center></body></html>