﻿<meta charset="utf-8">
<!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS</title>
<link rel="sortcut icon" href="https://www.eccoair.com.br/wp-content/uploads/2021/12/BR-uai-258x258.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com>
<meta name="keywords" content="SANTOS">
</head><body><style>
img {
    max-width: 100%;
}
</style>
<body bgcolor="#000000"> </body>
<font color="#ffffff">
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----###################################################---->
<!----###################################################---->
<!----######🔴🔴🔴🔴🔴🔴     INICIO    🔴🔴🔴🔴🔴🔴######---->
<!----###################################################---->
<!----###################################################---->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!-----------------------------------
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/5cy7Uog2rsY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


A fazenda mais ANTIGA do Brasil ainda de pé - CASTELO GARCIA D`ÁVILA.html
------------------------------------>
<center><iframe
id="existing-iframe-example"
width="95%" height="95%" src="
https://www.youtube-nocookie.com/embed/wjbJ2H3Be4c
?autoplay=1&mute=1&enablejsapi=1
"frameborder="0"
style="border: solid 10px #FF0000"></iframe></center>
<!------------------------------------------------------------------->
<HR/><CENTER><H2>SINÓPSE:</H2></CENTER/><BR/><ul>
<!------------------------------------------------------------------->
<li>&emsp;
A Casa da Torre de Garcia d'Ávila é uma construção histórica localizada na Praia do Forte, no município de Mata de São João, no estado brasileiro da Bahia. Foi a segunda residência fortificada do Brasil, antecedida apenas pelo antigo Castelo de Duarte Coelho em Pernambuco.<BR/>
#FAZENDA #CASTELOGARCIADAVILA #FAZENDAHISTORICA 
Erguida entre o ano de 1551 e o século XVIII sobre uma elevação, a Casa da Torre foi, originalmente, denominada por seu proprietário como Torre Singela de São Pedro, e é referida ainda como Castelo de Garcia d'Ávila, Torre de Garcia d'Ávila e Forte de Garcia d'Ávila.<BR/>

A Casa da Torre tem suas origens na iniciativa de Diogo Álvares Correia, o Caramuru, casado com Catarina Álvares, a Paraguaçu, uma tupinambá batizada na França com o nome de Catarina do Brasil — o primeiro casal cristão na colônia brasileira. A descendência de ambos, através de Diogo Álvares Dias, filho de Genebra Álvares e Vicente Dias, natural de Beja, entrelaçou-se não apenas na progênie (Isabel de Ávila) de Garcia d'Ávila com a indígena Francisca Rodrigues, como na geração de Jerônimo de Albuquerque com a filha do cacique Arcoverde Muira Ubi, da Capitania de Pernambuco. Vinculou-se, mais tarde, com os descendentes de Domingos Pires de Carvalho, casado com Maria da Silva; com a geração de Filippo Cavalcanti casado com Catarina de Albuquerque (de Pernambuco); e com a descendência do casal José Pires de Carvalho—Tereza Vasconcellos Cavalcanti de Albuquerque Deus-Dará, formando o arcabouço da aristocracia do Recôncavo Baiano.<BR/>

A Casa da Torre foi o embrião de um grande morgado que se iniciou na capitania da Bahia ainda no século XVI e que, durante 250 anos, expandiu-se ao longo das gerações dos seus senhores por mais de 400 léguas na Região Nordeste do Brasil — um território que correspondia ao dobro da capitania do Piauí — à custa de guerras contra os índios, com escravização destes para trabalharem nas plantações de cana-de-açúcar, nos engenhos de açúcar e nas criações de bois, cavalos e mulas (todos estes animais eram utilizados para transporte em pequenas distâncias e como força de tração nos engenhos). A expansão também foi motivada pela busca por minas de prata, embora só tenham sido encontradas minas de salitre.[2] Constitui-se no centro de um expressivo poder militar no período colonial. De 1798 em diante, esteve envolvido nas lutas pela Independência do Brasil. Muitos dos seus membros foram agraciados com títulos de nobreza tanto por Pedro I do Brasil como por Pedro II do Brasil.
Fonte:  @paulo_victor_fa <BR/>
</li><BR/><HR/>
<!------------------------------------------------------------------->
</ul>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----###################################################---->
<!----###################################################---->
<!----######🔴🔴🔴🔴🔴🔴     FIM    🔴🔴🔴🔴🔴🔴######---->
<!----###################################################---->
<!----###################################################---->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/><center>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!--------------------------------------
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: #f2ff00;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #03fc2c;
  margin: 0 4px;
}
.pagination a.active {
  background-color: #22ff00;
  color: white;
  border: 3px solid #0703fc;
}
.pagination a:hover:not(.active) {background-color: #22ff00;}
</style></head><body><div class="pagination">

  <a href="1 - Copia.html" class="active">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>

</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
</font></center></body></html>