﻿<meta charset="utf-8">
<!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS</title>
<link rel="sortcut icon" href="https://www.eccoair.com.br/wp-content/uploads/2021/12/BR-uai-258x258.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com>
<meta name="keywords" content="SANTOS">
</head><body><style>
img {
    max-width: 100%;
}
</style>
<body bgcolor="#000000"> </body>
<font color="#ffffff">
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----###################################################---->
<!----###################################################---->
<!----######🔴🔴🔴🔴🔴🔴     INICIO    🔴🔴🔴🔴🔴🔴######---->
<!----###################################################---->
<!----###################################################---->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!-----------------------------------
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/5cy7Uog2rsY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


Invasão das Sereias.html
------------------------------------>
<center><iframe
id="existing-iframe-example"
width="95%" height="95%" src="
https://www.youtube-nocookie.com/embed/HRBopBxy8Z8
?autoplay=1&mute=1&enablejsapi=1
"frameborder="0"
style="border: solid 10px #FF0000"></iframe></center>
<!------------------------------------------------------------------->
<HR/><CENTER><H2>SINÓPSE:</H2></CENTER/><BR/><ul>
<!------------------------------------------------------------------->
<li>&emsp;
Um jovem noivo deve partir para resgatar sua futura noiva depois que ela é sequestrada por sereias e sereias. Enquanto arrisca sua vida para salvá-la, ele descobre a verdadeira razão pela qual os mercenários travaram guerra contra os humanos.
</li><BR/><HR/>
<!------------------------------------------------------------------->
</ul>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----###################################################---->
<!----###################################################---->
<!----######🔴🔴🔴🔴🔴🔴     FIM    🔴🔴🔴🔴🔴🔴######---->
<!----###################################################---->
<!----###################################################---->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/><center>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!--------------------------------------
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: #f2ff00;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #03fc2c;
  margin: 0 4px;
}
.pagination a.active {
  background-color: #22ff00;
  color: white;
  border: 3px solid #0703fc;
}
.pagination a:hover:not(.active) {background-color: #22ff00;}
</style></head><body><div class="pagination">

  <a href="1 - Copia.html" class="active">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>

</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
</font></center></body></html>